<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagesLink">
<LinearLayout
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Resources And Credits"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="27dp"
   />

</LinearLayout>
    <LinearLayout
        android:id="@+id/two"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resources:--"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.All are Icons Downloaded on flaticon.com"
            android:textSize="19dp"
            android:textColor="@color/black"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits:--"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Quran.com"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Hadithbd.com"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.ifatwa.info"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.dua.gtaf.org"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.blogger"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.google drive"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.google sheets"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.google forms"
            android:textSize="19dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.Youtube,etc"
            android:textSize="19dp"
            android:textColor="@color/black"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This App Created By"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Md Belal Hosen(Click Hare)"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:padding="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>